<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/albuminfo.css">
    <title>MEDIA PLAYER JS PROJECT</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <aside class="aside">
            <a href="#" class="logo">
                <h1 class="title">Logo</h1>
            </a>
            <ul class="menu">
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Main
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Interesting
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Artist</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Albums</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Songs</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Favourite
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Artist</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Albums</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Songs</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <main class="main">
            <div class="search">
                <form action="#" method="post" class="search__form">
                    <input type="text" class="search__input" placeholder="Search music">
                    <input type="submit" value="search" class="search__btn">
                </form>
                <div class="chart">
                    <ul class="chart-list">
                        <li class="chart-list__item">Artists</li>
                        <li class="chart-list__item">Albums</li>
                        <li class="chart-list__item">Songs</li>
                    </ul>
                </div>
            </div>
            <div class="content">

            </div>
        </main>
    </div>
</div>

<!--Template-->

<template id="album-template">
    <div class="album__album-cover">
        <!-- NOTE THE SYNTAX HERE! -->
        <img src="{{album.image.[2].[#text]}}" alt="album cover"
             class="album__album-cover-img"  style="color: white;">

    </div>
    <div class="album__data">
        <p class="album__album-name">{{this.album.name}}</p>
        <p class="album__album-year">{{albumYear this.album.wiki.published}}</p>
        <ol class="album__track-list">
        {{#each album.tracks.track}}
        <li class="album__track">
            <p class="album__track-content">
                <span class="album__track-name">{{this.name}}</span>
                <span class="album__track-duration">{{trackDuration this.duration}}</span>
            </p>
        </li>
        {{/each}}
        </ol>
    </div>
</template>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
<script src="js/script.js"></script>
<script src="js/albuminfo.js"></script>
</body>
</html>
