<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>MEDIA PLAYER JS PROJECT</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <aside class="aside">
            <a href="#" class="logo">
                <h1 class="title">Logo</h1>
            </a>
            <ul class="menu">
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Main
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Interesting
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Artist</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Albums</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Songs</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        Favourites
                    </a>
                    <ul class="sub-menu">
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Artist</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Albums</a>
                        </li>
                        <li class="sub-menu__item">
                            <a href="#" class="sub-menu__link">Songs</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <main class="main">
            <div class="search">
                <form action="#" method="post" class="search__form">
                    <input type="text" class="search__input" placeholder="Search music">
                    <input type="submit" value="search" class="search__btn">
                </form>
                <div class="chart">
                    <ul class="chart-list">
                        <li class="chart-list__item">Artists</li>
                        <li class="chart-list__item">Albums</li>
                        <li class="chart-list__item">Songs</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="album-card">
                    <div class="album-card__album-cover"></div>
                    <div class="album-card__album-data">
                        <p class="album-card__album-title">
                        <p class="album-card__album-year">
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
