.artist-card {
    flex-basis: 63%;
    margin: 0 auto 1rem;
    position: relative;
    font-family: var(--family);
}

.artist-card:last-child {
    margin: 0 auto;
}

.artist-card figure {
    position: relative;
    z-index: 1;
}

.artist-card figcaption {
    background-color: var(--serch);
    z-index: -1;
    position: relative;
    top: -1.05rem;
    width: 9.56rem;
    margin: auto;
    padding: 1rem 0.5rem;
    border-radius: 0.125rem;
    box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.65),inset 0 0.0625rem 0 0 rgba(255, 255, 255, 0.15);
}

.artist-card__name {
    font-size: var(--mobMedium);
    color: var(--white);
    margin-bottom: 0.5rem;
}

.artist-card__number-albums {
    font-size: var(--mobSmall);
    color: var(--grey);
}


@media (min-width: 480px) {
    .artist-card {
        flex-basis: 50%;
    }

    .artist-card:nth-last-child(-n+2) {
        margin: 0 auto;
    }
}

@media (min-width: 550px) {
    .artist-card {
        flex-basis: 30%;
    }

    .artist-card:nth-last-child(-n+3) {
        margin: 0 auto;
    }
}

@media (min-width: 1024px) {
    .artist-card {
        flex-basis: 25%;
    }

    .artist-card:nth-last-child(-n+4) {
        margin: 0 auto;
    }
}
