.aside {
    width: 12.5rem;
    background-color: var(--serch);
    box-shadow: 0.625rem 0 0.625rem 0 rgba(0, 0, 0, 0.15);
    font-family: var(--family);
    position: absolute;
    top: 0;
    left: -62.5rem;
    min-height: 100%;
    transition: 1s;
    z-index: 2;
    padding-top: 1.5rem;
}

.aside-show {
    top: 0;
    left: 0;
}

.logo {
    margin-bottom: 1.8rem;
    display: block;
}

.title {
    font-size: var(--big);
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
}

.sub-menu {
    display: none;
}

.menu__link, .sub-menu__link {
    color: var(--white);
    font-size: var(--medium);
    padding: 1.125rem 0 1.125rem 1.375rem;
    display: block;
    border-left: 0.1875rem solid transparent;
}

.sub-menu__link {
    padding: 1.125rem 0 1.125rem 2.7rem;
}

.menu__item:hover > .sub-menu {
    display: block;
}

.menu__link:hover, .sub-menu__link:hover {
    background-color: #1c1c1c;
    border-left: 0.1875rem solid var(--red);
}

@media (min-width: 768px) {
    .aside {
        position: static;
        width: 20%;
        min-height: 100vh;
    }
}