<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Sergey Plaski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>hw-03</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <ul class="menu">
                <li class="menu-item">
                    <a class="menu-link" href="#lifestyle">Lifestyle</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#photodiary">Photodiary</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Music</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Travel</a>
                </li>
            </ul>
        </header>
        <main class="main">
            <section class="doc-section" title="Lifestyle" id="lifestyle">
                <article class="article">
                    <img src="img/image1.jpg" alt="A concert scene">
                    <p class="article-section">Lifestyle</p>
                    <h2 class="article-header">More than just a music festival</h2>
                    <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis reiciendis dolore excepturi ex nesciunt,
                        delectus praesentium iusto atque veniam commodi dolor quos voluptate, tenetur distinctio inventore
                        vel! Vitae, libero tenetur!</p>
                </article>
                <article class="article">
                    <img src="img/image2.jpg" alt="Cup of coffee">
                    <p class="article-section">Lifestyle</p>
                    <h2 class="article-header">Life tastes better with coffee</h2>
                    <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque eveniet culpa tempore nesciunt animi
                        officiis amet perferendis vitae corporis quae sapiente, eum voluptatum reprehenderit voluptas error.
                        Laborum, impedit. Esse.</p>
                </article>
            </section>
            <section class="doc-section" title="Photodiary" id="photodiary">
                <article class="article">
                    <img src="img/image3.jpg" alt="Two women by the Golden Gate bridge">
                    <p class="article-section">Photodiary</p>
                    <h2 class="article-header">American dream</h2>
                    <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat dolorum ipsam corrupti impedit, aut
                        libero ullam eius accusantium similique. Dignissimos, in. Ipsa tempora mollitia illo natus voluptas
                        blanditiis neque!</p>
                </article>
                <article class="article">
                    <img src="img/image4.jpg" alt="A woman traveler">
                    <p class="article-section">Photodiary</p>
                    <h2 class="article-header">A day exploring the Alps</h2>
                    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia suscipit dolores nam minima tempora
                        corrupti at consequatur? Eum, quod quidem architecto placeat ut fugiat officia. Sit laboriosam ullam
                        quae officiis.</p>
                </article>
            </section>
            <section class="doc-section" title="Lifestyle" id="lifestyle2">
                <article class="article">
                    <img src="img/image5.jpg" alt="A girl in a poncho on a road">
                    <p class="article-section">Lifestyle</p>
                    <h2 class="article-header">Top 10 song for running</h2>
                    <p class="article-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nemo error sequi. Necessitatibus rerum
                        inventore recusandae in eum nam sint quidem? Omnis cum corrupti quos, voluptas soluta unde? Et, illo!</p>
                </article>
                <article class="article">
                    <img src="img/image6.jpg" alt="A desert road">
                    <p class="article-section">Lifestyle</p>
                    <h2 class="article-header">Cold winter days</h2>
                    <p class="article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tenetur vel nam exercitationem
                        et doloribus voluptatem architecto, velit quia itaque iste odio, similique dolores officiis. Itaque
                        explicabo obcaecati optio culpa.</p>
                </article>
            </section>
        </main>
        <footer class="footer">
            <button class="btn">Load more</button>
        </footer>
    </div>
</body>

</html>
